export const sellForm = [
  {
    id: "date",
    label: "Дата заключения договора",
    type: "date",
    required: true,
    inputsCount: 1,
    placeholders: ["дату заключения договора"],
    requiredFields: [true], // Для этого поля одно обязательное поле
  },
  {
    id: "place",
    label: "Место заключения договора",
    type: "text",
    required: true,
    inputsCount: 3,
    placeholders: ["страну", "город", "место подписания сделки"],
    requiredFields: [true, true, true], // Все поля обязательны
  },
  {
    id: "parties",
    label: "Стороны договора",
    type: "text",
    required: true,
    parties: [
      {
        id: "seller",
        label: "Продавец",
        type: "text",
        required: true,
        inputsCount: 10,
        placeholders: [
          "фамилию", // Обязательно
          "имя", // Обязательно
          "отчество (при наличии)", // Необязательно
          "название компании (только для юр. лиц)", // Необязательно
          "серия паспорта", // Обязательно
          "номер паспорта", // Обязательно
          "ИНН", // Обязательно
          "адрес проживания или юр. адрес", // Обязательно
          "контактный номер телефона", // Обязательно
          "адрес электронной почты", // Необязательно
        ],
        requiredFields: [
          true, // фамилия
          true, // имя
          false, // отчество
          false, // название компании
          true, // серия паспорта
          true, // номер паспорта
          true, // ИНН
          true, // адрес проживания
          true, // телефон
          false, // email
        ],
      },
      {
        id: "buyer",
        label: "Покупатель",
        type: "text",
        required: true,
        inputsCount: 10,
        placeholders: [
          "фамилию", // Обязательно
          "имя", // Обязательно
          "отчество (при наличии)", // Необязательно
          "название компании (только для юр. лиц)", // Необязательно
          "серия паспорта", // Обязательно
          "номер паспорта", // Обязательно
          "ИНН", // Обязательно
          "адрес проживания или юр. адрес", // Обязательно
          "контактный номер телефона", // Обязательно
          "адрес электронной почты", // Необязательно
        ],
        requiredFields: [
          true, // фамилия
          true, // имя
          false, // отчество
          false, // название компании
          true, // серия паспорта
          true, // номер паспорта
          true, // ИНН
          true, // адрес проживания
          true, // телефон
          false, // email
        ],
      },
    ],
  },
];
